IMMICH_KEY=YOUR_IMMICH_API_KEY
IMMICH_URL=https://immich.domain.com
ALBUMS=["album1", "album2"] (optional)

MQTT_BROKER=YOUR_MQTT_BROKER
MQTT_PORT=YOUR_MQTT_PORT (optional)
MQTT_USER=YOUR_MQTT_USER (optional)
MQTT_PASSWORD=YOUR_MQTT_PASSWORD (optional)
MQTT_TOPIC=YOUR_MQTT_TOPIC (optional)
